[33mcommit 60beb0530bab207f95a0bccdfe9a95e8634b3fcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Thu Feb 23 08:21:47 2023 +0600

    I changed something

[33mcommit 7f21501609ed342c9cf1e3cc56e7775833b82ebb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Tue Feb 21 08:44:37 2023 +0600

    Create users_for_training.csv

[33mcommit 951ba5991e15a62147ac75ab5ebce1d7661e43b6[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sun Feb 19 14:24:06 2023 +0600

    1

[33mcommit 25e72a548036a0332fbc5919bf4860968a8733a7[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sun Feb 19 13:04:58 2023 +0600

    1

[33mcommit 7c6d68bfac68268a88cdacfcff88109f2d16e345[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sat Feb 18 20:39:18 2023 +0600

    1

[33mcommit affeeec168f3ce7b0eb0969ce1170f0c38ffb63c[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sat Feb 18 20:32:19 2023 +0600

    1

[33mcommit c40bb7fd3e6c2ff688aa538eb2399cf580403472[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Wed Feb 15 23:40:15 2023 +0600

    1

[33mcommit a075e58c31a76dc84081544abb90bc242be8efc1[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Tue Feb 14 00:14:32 2023 +0600

    Sum

[33mcommit 76d51d1484e7d03ed68d21c73563952a056eddc3[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Mon Feb 13 22:25:40 2023 +0600

    1

[33mcommit cd87fe1dcf467d1c42e5e73a8da041374db3f288[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sat Feb 11 17:42:07 2023 +0600

    Update README.md

[33mcommit 1879293c205ce41c2874634e4a7f1742d864bdef[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sat Feb 11 17:40:27 2023 +0600

    Create karpov_courses_lesson_5.ipynb

[33mcommit bd0e0b891cce308c15e5aef87e3614f85d07a8e2[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Tue Feb 7 00:15:51 2023 +0600

    Upd

[33mcommit b9866763f9cd3278ea4dd7c13bf56e028758fc7e[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Tue Jan 31 22:54:58 2023 +0600

    Create karpov_courses_lesson_4_tasks.ipynb

[33mcommit 03f7944097f4cfea29708b386d0af82d055de6eb[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Mon Jan 30 23:16:17 2023 +0600

    Create karpov_courses_lesson_4.ipynb

[33mcommit 5368c6386e3fe5513fdae3389166d93219635933[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Mon Jan 30 08:37:55 2023 +0600

    Update README.md

[33mcommit 4033a1caea93fde0f07b20f5105728c01c5c227d[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Mon Jan 30 08:35:19 2023 +0600

    Update README.md

[33mcommit 9b5cfba97a1864379a088ca0e9808892dd6b0c30[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Mon Jan 30 08:29:40 2023 +0600

    Push

[33mcommit c081ff734789aecb2f9ab64b6f337d6a0b24bc6a[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sun Jan 29 20:12:09 2023 +0600

    upd

[33mcommit 64e6e0d7c34832f142caeba9decae64b39973c02[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sun Jan 29 20:10:53 2023 +0600

    Opt

[33mcommit a2922a3a52db76d37b85f60e785a19b527604930[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Sun Jan 29 20:08:42 2023 +0600

    3 less

[33mcommit a58954cb72800da0f9e1c42e176d351bcb66725a[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Fri Jan 27 09:07:14 2023 +0600

    Updates

[33mcommit 53df869079e866d1a01701c144d508b2a14e91d2[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Thu Jan 26 00:00:54 2023 +0600

    Put

[33mcommit ec9071593be8412143abcd379168639a601671bb[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Fri Jan 20 00:42:18 2023 +0600

    Update README.md

[33mcommit bd196ad3ed71864c1fd89838c716db5f1af594e7[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Thu Jan 19 00:55:42 2023 +0600

    Sources

[33mcommit 588ff557ce283d2cbe07d473528805ef3f594cd5[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Thu Jan 19 00:52:38 2023 +0600

    Pull

[33mcommit 55ecfaf242a5f4bc777418a2b8911418d1daa701[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Wed Jan 18 00:59:44 2023 +0600

    Pull

[33mcommit 10803cd0d014d5bad061c42e1113e8f35efa7c26[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Wed Jan 18 00:59:00 2023 +0600

    Pull

[33mcommit fd09d5ff26c6f0550c9eee71459840029c7cc79e[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Wed Jan 18 00:57:42 2023 +0600

    Pull

[33mcommit 6790f52f34414cc5dc05d3ec51c4c288b843beeb[m
Author: Ablaikhan <aimbetovablay@gmail.com>
Date:   Wed Jan 18 00:54:10 2023 +0600

    Pull

[33mcommit 21b0a6cd04fa07c9a4ccf9df219986984ce53aaf[m
Author: Ablaikhan Aimbetov <109133078+ablaygram@users.noreply.github.com>
Date:   Tue Jan 17 23:10:18 2023 +0600

    Initial commit
