от 16.01.23	Активы			Расходы			USD	462,69
	Фридом	 464 776,73 		Футбол	 2 650,00 			
	Каспи	 71 029,00 		Аиме бургер	 4,200.00 			
	+ от папы	 20 000,00 		Асан	 18,000.00 			
	стипендия	 86,300.00 		Транспорт	 6,822.00 			
				Продукты	 2,760.00 			
				Багаж	 17,600.00 			
				Обед	 8,790.00 			
				Кафе и перекусы	 8,320.00 			
				*	 5,440.00 			
				Тима	 1,850.00 			
				Стрижка	 6,000.00 			
				Случайные	 1,070.00 			
				В дом	 2,500.00 			
				Развлечения	 8,480.00 			
		642 105,73			 91,832.00 			
